{
  "name": "vuetac",
  "version": "1.5.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "lint": "eslint .",
    "tsc": "vue-tsc --build --noEmit",
    "prettier:format": "prettier --config .prettierrc.json --write .",
    "prettier:check": "prettier --config .prettierrc.json --check ."
  },
  "dependencies": {
    "@paypal/paypal-js": "^8.2.0",
    "@primeuix/themes": "^1.0.0",
    "@vueuse/core": "^13.0.0",
    "apexcharts": "^4.5.0",
    "chart.js": "^4.4.8",
    "cytoscape": "^3.31.1",
    "email-validator": "^2.0.4",
    "lodash": "^4.17.21",
    "pinia": "^3.0.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.2",
    "socket.io-client": "^4.8.1",
    "splitpanes": "^4.0.3",
    "vue": "^3.3.4",
    "vue-cropperjs": "^5.0.0",
    "vue-i18n": "^11.1.2",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/cytoscape": "^3.21.9",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.10",
    "@types/splitpanes": "^2.2.1",
    "@types/vue-cropperjs": "^4.1.2",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.21.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-vue": "^10.0.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.3",
    "sass": "^1.86.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-package-version": "^1.0.2",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
