{
  "name": "core",
  "version": "1.5.8",
  "main": "index.ts",
  "types": "index.ts",
  "description": "Shared game logic for Tac (client/server)",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-sonarjs": "^3.0.5",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "tsc": "tsc",
    "lint": "eslint ./src",
    "prettier:format": "prettier --config .prettierrc --write .",
    "prettier:check": "prettier --config .prettierrc --check ."
  }
}
