{
  "$schema": "https://json.schemastore.org/prettierrc",
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "printWidth": 175,
  "singleAttributePerLine": true,
  "htmlWhitespaceSensitivity": "ignore"
}
